{
    "manifest_version": 3,
    "type": "extension",
    "name": "去除自动回复",
    "slug": "cleanautoreply",
    "description": "去除自动回复消息的显示 (需要安装LIAPI)",
    "version": "0.1.0",
    "thumbnail": "./icon.png",
    "author": {
        "name": "HuoHuas001",
        "link": "https://github.com/HuoHuas001"
    },
    "repository": {
        "repo": "HuoHuas001/CleanAutoReply",
        "branch": "main",
        "use_release": {
            "tag": "latest",
            "name": "Plugin-Template.zip"
        }
    },
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./src/renderer.js"
    }
}
